/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FMODStudioNiagara.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Alvar\GitHub\GitHubProj\GameIIProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\Alvar\GitHub\GitHubProj\GameIIProject\Plugins\fmodstudio20220ue5.3win64\FMODStudioNiagara\Intermediate\Build\Win64\x64\UnrealEditor\Development\FMODStudioNiagara\Module.FMODStudioNiagara.cpp.obj"
"C:\Users\Alvar\GitHub\GitHubProj\GameIIProject\Plugins\fmodstudio20220ue5.3win64\FMODStudioNiagara\Intermediate\Build\Win64\x64\UnrealEditor\Development\FMODStudioNiagara\Default.rc2.res"
/OUT:"C:\Users\Alvar\GitHub\GitHubProj\GameIIProject\Plugins\fmodstudio20220ue5.3win64\FMODStudioNiagara\Intermediate\Build\Win64\x64\UnrealEditor\Development\FMODStudioNiagara\UnrealEditor-FMODStudioNiagara.lib"
